<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="pimg1">
    <div class="ptext">
     <span class="textbg">
       parallax website
     </span>
    </div>
  </div>
  <section class="one">
    <h2>section one</h2>
    <p>
      Lorem ipsum dolor sit
      amet, consectetur 
      adipiscing elit, sed do 
      eiusmod tempor incididunt 
      ut labore et dolore magna
      aliqua. Ut enim ad minim 
      veniam, quis nostrud 
      exercitation ullamco
      laboris nisi ut aliquip 
      ex ea commodo consequat. 
      Duis aute irure dolor in 
      reprehenderit in voluptate 
      velit esse cillum dolore
      eu fugiat nulla pariatur. 
      Excepteur sint occaecat 
      cupidatat non proident, 
      sunt in
    </p>
  </section>
  <div class="pimg2 dark">
    <div class="ptext">
      <span class="textbg">
        Moriam akter ruhi
      </span>
    </div>
  </div>
  <section class="two">
    <h2>section two</h2>
    <p>
      Lorem ipsum dolor sit
      amet, consectetur
      adipiscing elit, sed do
      eiusmod tempor incididunt
      ut labore et dolore magna
      aliqua. Ut enim ad minim
      veniam, quis nostrud
      exercitation ullamco
      laboris nisi ut aliquip
      ex ea commodo consequat.
      Duis aute irure dolor in
      reprehenderit in voluptate
      velit esse cillum dolore
      eu fugiat nulla pariatur.
      Excepteur sint occaecat
      cupidatat non proident,
      sunt in
      
    </p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="textbg">
        Muhammad Jihad
      </span>
    </div>
  </div>
  <section class="three">
    <h2>section three</h2>
    <p>
      Lorem ipsum dolor sit
      amet, consectetur
      adipiscing elit, sed do
      eiusmod tempor incididunt
      ut labore et dolore magna
      aliqua. Ut enim ad minim
      veniam, quis nostrud
      exercitation ullamco
      laboris nisi ut aliquip
      ex ea commodo consequat.
      Duis aute irure dolor in
      reprehenderit in voluptate
      velit esse cillum dolore
      eu fugiat nulla pariatur.
      Excepteur sint occaecat
      cupidatat non proident,
      sunt in
      
    </p>
  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="textbg">
        THE END
      </span>
    </div>
  </div>
</body>
</html>