*{
  padding: 0px;
  margin: 0px;
}
html,
body {
    font-size: 15pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
    color: #666;
}
.pimg1{
  background-image: url(/download.jpeg);
  min-height: 100%;
}
.pimg1,.pimg2,.pimg3,pimg4{
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.ptext{
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  color: #666;
  font-size: 25px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.textbg{
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
}
.one{
  padding: 40px;
  text-align: justify;
  background-color: #666;
  color: #ddd;
}
.one h2{
  text-align: center;
}
.pimg2{
  background-image: url(/Image.jpeg);
  height: 500px;
}
.two {
  padding: 40px;
  text-align: justify;
  background-color: #ddd;
  color: #666;
}
.two h2{
  text-align: center;
}
.pimg3 {
  background-image: url(/images3.jpeg);
  height: 500px;
}
.three{
  padding: 40px;
  text-align: justify;
  background-color: #666;
  color: #ddd;
}
.three h2{
  text-align: center;
}
.one,.two,.thee{
  min-height: 50vh;
}