<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="img1">
    <div class="text">
      <span class="textbg">
        parallax website
      </span>
    </div>
  </div>
  <section class="one">
    <h2>section one</h2>
    <p>
      Lorem ipsum dolor sit 
      amet, consectetur a
      dipiscing elit, sed do
      eiusmod tempor incididunt 
      ut labore et dolore magna
      aliqua. Ut enim ad minim 
      veniam, quis nostrud 
      exercitation ullamco 
      laboris nisi ut aliquip 
      ex ea commodo consequat.
      Duis aute irure dolor in 
      reprehenderit in 
      voluptate velit esse 
      cillum dolore eu fugiat
    </p>
  </section>
  <div class="img2">
    <div class="text">
      <span class="textbg">
        Moriam akter
      </span>
    </div>
  </div>
  <section class="two">
    <h2>section two</h2>
    <p>
      Lorem ipsum dolor sit 
      amet, consectetur adipis
      cing elit, sed do eiusmod
      tempor incididunt ut labo
      re et dolore magna aliqua
      . Ut enim ad minim veniam
      , quis nostrud exercitati
      on ullamco laboris nisi u
      t aliquip ex ea commodo co
      nsequat. Duis aute irure d
      olor
    </p>
  </section>
  <div class="img3">
    <div class="text">
      <span class="textbg">
        jihad islam
      </span>
    </div>
  </div>
  <section class="three">
    <h2>section three</h2>
    <p>
      Lorem ipsum dolor sit 
      amet, consectetur adipis
      cing elit, sed do eiusmod
      tempor incididunt ut labor
      e et dolore magna aliqua.
      Ut enim ad minim veniam, 
      quis nostrud exercitation 
      ullamco laboris nisi ut 
      aliquip ex ea commodo con
      sequat. Duis aute irure do
      lor in reprehenderit in vo
      luptate velit esse cillum 
      dolore eu fugiat nulla par
      iatur. Excepteur sint occa
      ecat cupidatat non proiden
      t, sunt in culpa qui offic
      ia deserunt mollit anim id
      est laborum.
    </p>
  </section>
  <div class="img4">
    <div class="text">
      <span class="textbg">
        I love you
      </span>
    </div>
  </div>
  <section class="four">
    <h2>i hate you</h2>
    <p>
      Lorem ipsum dolor sit am
      t, consectetur adipiscin
      g elit, sed do eiusmod te
      mpor incididunt ut labore
      et dolore magna aliqua. 
      Ut enim ad minim veniam, 
      quis nostrud exercitation
      ullamco laboris nisi ut a
      liquip ex ea commodo con
      sequat. Duis aute irure d
      olor
    </p>
  </section>
  <div class="img5">
    <div class="text">
      <span class="textbg">
        thanks for watching
      </span>
    </div>
  </div>
</body>
</html>