*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html,
body {
    font-size: 15pt;
    font-family: cursive;
    margin: 0;
    font-weight: 600;
    line-height: 1.5em;
    height: 100%;
}
.img1{
  background-image: url(/AA.jpeg);
  min-height: 100%;
  
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1.5px;
  color: white;
  text-transform: uppercase;
}
.textbg{
  background: linear-gradient( 45deg, #8BF146, #E36464);
  padding: 10px 25px;
  border-radius: 40px 0 40px 0;
}
.one h2{
  text-align: center;
}
.one{
  padding: 20px;
  background: linear-gradient(180deg, #5A8D04, #FAFAFA);
}
.img2{
  background-image: url(/b.jpeg);
  height: 65vh;
  
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.two{
  padding: 20px;
  color: white;
  background: linear-gradient(180deg, #121C1E, #CAB683);
}
.two h2{
  text-align: center;
}
.img3{
  background: url(/c.jpeg);
  height: 65vh;
  
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.three{
  padding: 20px;
  color: whitesmoke;
  background: linear-gradient(180deg, #190C00, #92967B);
}
.three h2{
  text-align: center;
}
.img4{
  background: url(/d.jpeg);
  height: 65vh;
  
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.four{
  padding: 25px;
  color: whitesmoke;
  background: linear-gradient(180deg, #3C4238, #194431);
}
.four h2{
  text-align: center;
}
.img5{
  background: url(/e.jpeg);
  height: 100%;
  
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img1,.img2,.img3,.img4,.img5{
  background-attachment: fixed;
}