<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="pimg1">
    <div class="ptext">
      <span class="textbg">
        Parallex website
      </span>
    </div>
  </section>
  <section class="section section_lite">
    <h2>Section one</h2>
    <p>
      i am mohammad jihad islam i am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
    </p>
  </section>
  <section class="pimg2">
    <div class="ptext">
      <span class="textbg">
        explore nature
      </span>
    </div>
  </section>
  <section class="section section_dark">
    <h2>Section two</h2>
    <p>
      i am mohammad jihad islam i am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
    </p>
  </section>
  <section class="pimg3">
    <div class="ptext">
      <span class="textbg">
        deep of jungle
      </span>
    </div>
  </section>
  <section class="section section_lite">
    <h2>Section three</h2>
    <p>
      i am mohammad jihad islam i am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
    </p>
  </section>
  <section class="pimg4">
    <div class="ptext">
      <span class="textbg">
        love guss
      </span>
    </div>
  </section>
  <section class="section section_dark">
    <h2>Section four</h2>
    <p>
      i am mohammad jihad islam i am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
      i am mohammad jihad islami am mohammad jihad islam
    </p>
  </section>
  <section class="pimg1">
    <div class="ptext">
      <span class="textbg">
        Mohammad Jihad
      </span>
    </div>
  </section>
</body>
</html>