html,
body {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    margin: 0;
    font-weight: 400;
    line-height: 1.7em;
    color: #666;
}
.pimg1{
  background-image: url(/download.jpeg);
  min-height: 100%;
  
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pimg1,.pimg2,.pimg3,.pimg4,.pimg5{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.pimg2{
  background-image: url(/images.jpeg);
  min-height: 500px;
}
.pimg3 {
  background-image: url(/images1.jpeg);
  min-height: 500px;
}
.pimg4 {
  background-image: url(/images2.jpeg);
  min-height: 500px;
}
.pimg4 {
  background-image: url(/images3.jpeg);
  min-height: 500px;
}
.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.textbg{
  background-color: slategray;
  color: whitesmoke;
  padding: 15px;
  border-radius: 0px 30px 0px 0px;
}
.section{
  padding: 20px 30px;
  text-align: justify;
}
.section_lite{
  background-color: 282e34;
  color: #666;
}
.section_dark{
  background: #666;
  color: #ddd;
}